@import "bootstrap/bootstrap.less";

/* ----- general ----- */
.label-state-latest {
  background-color: @successText;
}
.label-state-recent {
  background-color: @orange;
}
.label-state-outofdate {
  background-color: @errorText;
}

.img-owner {
  width:90px;
  height:90px;
}


/* ================== */
/* ===== Layout ===== */
/* ================== */


/* ----- Menu ----- */
.menu {
    display: block;
    float: left;
    left: 0;
    margin: 0 10px 0 0;
    position: relative;

    li {
        display:inline-block;
        float:left;

        a {
            text-decoration:none;
            color:#999;
            display:block;
            padding-top:10px;
            width:100px;
            height:66px;
            text-align:center;
            background:url(../img/layout/separator-menu.png) no-repeat right center;

            i {
                display:block;
                margin-bottom: 5px;
                margin-left: 43px;
            }

            &:hover {
                background:#FFF;
                color:#333;
               i {
                    background-image: url("@{iconSpritePath}");
               }
            }
        }
    }
}

.navbar-search {
    .pull-right();
    margin-top:25px;
}

.navbar .brand {
    padding: 20px 20px 10px;
}
.navbar-static-top {
    margin-bottom:20px;
}

/* ----- Footer ----- */
.footer {

    margin-top:30px;
    padding-top:30px;
    color:#999;
    min-height:150px;

    #gradient > .vertical(@navbarInverseBackgroundHighlight, @navbarInverseBackground);
    border-color: @navbarInverseBorder;

    a {
        color:#999;
    }
    .nav-header {
        color:#FFF;
        padding-left:0px;
    }
}


/* ================ */
/* ===== HOME ===== */
/* ================ */

/* ---- Home sidebar ---- */
.list-last-owners {
    li {
        .clearfix();
        img {
            margin-right:10px;
        }
    }
}